user www;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/sites-enabled/*;

        server {
        listen      80;
        server_name local.python-intro.com;
        charset     utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/local.python-intro.com-access.log;
        error_log /var/log/nginx/local.python-intro.com-error.log error;

        location / { try_files $uri @python-intro; }
        location @python-intro {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/python-intro/intro/uwsgi.sock;
        }
    }
}